  REACT_APP_APIKEY=AIzaSyCiz6ivOPhl9-TBoBIQc2k0dghVRngWJuA
  REACT_APP_AUTH=greenhome-2a113.firebaseapp.com
  REACT_APP_PROJECTID=greenhome-2a113
  REACT_APP_STORAGE=greenhome-2a113.appspot.com
  REACT_APP_MESSENGER=316214145381
  REACT_APP_APPID=1:316214145381:web:625385ba2c42f9955db18c